<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Informatii\Enable.cs">
    <Files>
      <File FileName="Assets\Test\Scripturi\Dreapta.cs" Line="68" Column="40" />
      <File FileName="Assets\Test\Scripturi\Controller_TEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Scripturi\Verifica_test.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Scripturi\Varianta.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Scripturi\R_slider.cs" Line="1" Column="1" />
      <File FileName="Assets\Setari\Scripturi\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Scripturi\Shortcut.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Scripturi\Completare.cs" Line="1" Column="1" />
      <File FileName="Assets\Conectare\LOGIN.cs" Line="97" Column="5" />
      <File FileName="Assets\Informatii\Enable.cs" Line="32" Column="10" />
      <File FileName="Assets\Setari\Butoane\Hard si Soft\Limbaje.cs" Line="35" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>